
@import url(https://fonts.googleapis.com/css?family=Poiret+One|Lobster|Anton|Shadows+Into+Light|Open+Sans|Roboto|Orbitron|Oswald|Raleway|Montserrat|Roboto+Slab|Indie+Flower|Fjalla+One|Bree+Serif|Pacifico|Abril+Fatface); 
/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 550;
  overflow-x: hidden;
  position: relative;
  background-color: #FFC0CB !important;
  color: #fff !important;
  font-family: 'Montserrat' !important;
}



p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}


img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 20px 0;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.42s ease-in-out;
}

nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 10%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 500;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 26px;
  text-shadow: 0.03em 0.03em 0.02em #777;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 0.7;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 45px;
    height: 45px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #000000;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/* banner styling */
.banner {
  margin-top: 0;
  padding: 0 0 100px 0;
  background-image: url('./assets/img/background.png');
  background-position: top center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


.banner h2 {
  font-size: 55px;
  font-weight: bold;
  letter-spacing: 0.2px;
  line-height: 0.8;
  margin-bottom: 15px;
  margin-left: 15%;
  display: block;
  text-shadow: 0.03em 0.03em 0.02em #777;
}
.banner p {
  color: white;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  margin-left: 35%;
  text-shadow: 0.03em 0.03em 0.02em #777;
}


.txt-rotate > .wrap {
  border-right: 0.1em solid #666;
}

.letter {
  font-size: 50px;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 13px;
  margin-left: 70px;
  display: block;
  font-weight: bolder;
  text-shadow: 0.03em 0.03em 0.02em #777;
  will-change: transform;
  cursor: default;
  display: inline-block;
  transition: transform 0.2s ease;
}

.letter:hover {
  transform: scaleX(0.9) scaleY(1.3);
}


/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
  text-shadow: 0.03em 0.03em 0.02em #777;
  
}
.skill p {
    color: rgb(220, 216, 216);
    font-size: 18px;
    text-shadow: 0.03em 0.03em 0.02em #777;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  top: 28%;
  width: 50%;
  margin: 0 auto 15px auto;
}



/* projects section */

#projects {
  width: 100%;
  color: white;
  padding: 3rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 4rem;
  font-size: 3rem;
  text-shadow: 0.03em 0.03em 0.02em #777;
}

#projects h2 {
  color: white;
}

.grid-container {
  margin: 0 1.5rem;
  width: 100%;
  max-width: 800px;
  display: grid;
  /* change this 3 if u add more projects */
  grid-template-columns: repeat(3, 2fr);
  gap: 0.5rem;
}

.project-tile {
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  color: white;
}

.project-tile:hover {
  transform: translateY(-5px);
  background-color: white;
  font-weight: 700;
  text-shadow: 0.03em 0.03em 0.02em #777;
}

.project-tile p {
  padding: 0.2rem 0;
  transition: 0.2s;
  font-size: 1.3rem;
  text-shadow: 0.03em 0.03em 0.02em #777;
}
.project p {
  color: rgb(65, 64, 64);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
  text-shadow: 0.03em 0.03em 0.02em #777;
}